#devise-content
  #devise_confirmations-confirmed_successfully-form-wrap.devise-form-wrap
    .form-title
      = "Вітаємо в Quality Assurance Group!"
    .text
      = raw "Ви створили аккаунт на нашому сайті. Маючи аккаунт, ви можете реєструватись на <a href=\"#{events_list_path(locale: I18n.locale)}\">різноманітні події</a>."