#devise-content
  #devise_sessions-new-get-form-wrap.devise-form-wrap
    .form-title
      = "Вам ще раз надіслано інструкцію!"
    .text
      p
        |Електронна скринька: &thinsp;
        span style="color:#33ABDD"
          |#{user.email}
      p
        |Якщо не бачите листа, будь ласка, перевірте папку &laquo;Спам&raquo; або &thinsp;&thinsp;
        a href=resend_user_instructions_path class="popup-link sign-up link-to-input"
          | надіслати інструкцію ще раз



