#devise-content
  #devise_sessions-new-get-form-wrap.devise-form-wrap
    .form-title
      = "Створено нового користувача!"
    .text
      = "Найближчим часом на Вашу електронну скриньку прийде лист з інструкцією по підтвердженню реєстрації на нашому сайті."