#dashboard-menu-column.columns.large-4.right
  #dashboard-menu-wrap
    - avatar_exists = current_user.avatar.exists?
    .dashboard-profile-icon class=(avatar_exists ? "avatar-exists" : 'avatar-fallback')
      - if avatar_exists
      - else
        = embedded_svg_from_assets('svg/account.svg')
    .title
      = t("layout.dashboard.menu.cabinet")
    ul#dashboard-menu-links-ul
      li.dashboard-menu-link-li
        = content_tag ( params[:route_name].to_sym == :edit_user_registration ? :span : :a ), class: "dashboard-menu-link-#{( params[:route_name].to_sym == :edit_user_registration ? :span : :a )}", href: "#{edit_user_registration_path}" do
          .dashboard-menu-link-icon
            = embedded_svg_from_assets('svg/user_icon.svg')
          .dashboard-menu-link-text
            = t("layout.dashboard.menu.profile")

      - ["event", "course"].each do |k|
        li.dashboard-menu-link-li
          .dashboard-menu-link-a href="#{send("#{k.pluralize}_history_path")}"
          = content_tag ( params[:route_name].to_sym == :"#{k.pluralize}_history" ? :span : :a ), class: "dashboard-menu-link-#{( params[:route_name].to_sym == :events_history ? :span : :a )}", href: "#{send("#{k.pluralize}_history_path")}"  do
            .dashboard-menu-link-icon
              = embedded_svg_from_assets('svg/user_icon.svg')
            span.dashboard-menu-link-text
              = t("layout.dashboard.menu.#{k.pluralize}-history")
  ul#dashboard-menu-another-links-ul
    li.dashboard-menu-another-link-li
      a.dashboard-menu-another-link-li-a.js-trigger.quit-dashboard href="#{user_session_destroy_form_path}"
        = t("layout.dashboard.menu.return-to-site")

    li.dashboard-menu-another-link-li
      a.dashboard-menu-another-link-li-a.popup-link.logout href="#{user_session_destroy_form_path}"
        /= "Вийти з кабінету"
        = t("layout.dashboard.menu.logout")

    li.dashboard-menu-another-link-li
      = link_to "Видалити аккаунт", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "dashboard-menu-another-link-li-a"


