#dashboard-menu-column.columns.large-4.right
  #dashboard-menu-wrap
    .title
      = "Мій особистий кабінет"
    ul#dashboard-menu-links-ul
      li.dashboard-menu-link-li
        span.dashboard-menu-link-span href="#{edit_user_registration_path(locale: I18n.locale)}"
          .dashboard-menu-link-icon
            = embedded_svg_from_assets('svg/user_icon.svg')
          .dashboard-menu-link-text
            = "Особисті дані"

      li.dashboard-menu-link-li
        a.dashboard-menu-link-a href="#{events_history_path(locale: I18n.locale)}"
          .dashboard-menu-link-icon
            = embedded_svg_from_assets('svg/user_icon.svg')
          span.dashboard-menu-link-text
            = "Історія заходів"
  ul#dashboard-menu-another-links-ul
    li.dashboard-menu-another-link-li
      a.dashboard-menu-another-link-li-a.js-trigger.quit-dashboard href="#{user_session_destroy_form_path(locale: I18n.locale)}"
        = "Повернутись на сайт"

    li.dashboard-menu-another-link-li
      a.dashboard-menu-another-link-li-a.popup-link.logout href="#{user_session_destroy_form_path(locale: I18n.locale)}"
        = "Вийти з кабінету"

    li.dashboard-menu-another-link-li
      = link_to "Видалити аккаунт", registration_path(resource_name, locale: I18n.locale), data: { confirm: "Are you sure?" }, method: :delete, class: "dashboard-menu-another-link-li-a"


