#articles-list-banner.page-block-fixed-wrapper
  .page-block-fixed
    .page-block-fixed-relative
      #articles-list-banner-image-wrapper
        img#articles-list-banner-img.grayscale src=asset_path('banners/articles_list.jpg')