- articles.each_with_index do |article, index|
  .articles-list-article.article-collection-item

    a.event-bg-link href=article_item_path(locale: I18n.locale, item: article.slug)
    .articles-list-article-row.row
      .article-avatar.columns.large-4
        .pr
          a.article-avatar-a href="#{article_item_path(locale: I18n.locale, item: article.slug)}"
            img.grayscale.article-avatar-img src="#{ (article.avatar.exists?(:article_list_small_thumb) ? article.avatar.url(:article_list_small_thumb) : stub_image_link(360, 300, "article-#{article.id}") ) }"

      .articles-list-article-description.columns.large-8
        .articles-list-article-description-side-1
          .articles-list-article-description-title
            a.article-title-a href="#{article_item_path(locale: I18n.locale, item: article.slug)}"
              = article.name
          .article-list-article-date
            = (article.updated_at ).strftime("%d.%m.%Y")
        .articles-list-article-description-side-2
          .article-short-description-and-button
            .article-short-description
              = article.short_description
            .article-read-button
              a.register-button-a href="#{article_item_path(locale: I18n.locale, item: article.slug)}"
                span.registration-text
                  = "Читати публікацію"
