- articles.each_with_index do |article, index|
  - article_avatar_style_gray = article.show_toned_avatar == true

  .articles-list-article.article-collection-item.list-item

    a.event-bg-link href=article_item_path(locale: I18n.locale, item: article.slug)
    .articles-list-article-row.row
      .article-avatar.columns.large-4.medium-4.small-12
        .pr
          a.article-avatar-a class="#{"has-overlay" if article_avatar_style_gray}" href="#{article_item_path(locale: I18n.locale, item: article.slug)}"
            img.article-avatar-img class="#{"grayscale" if article_avatar_style_gray}" src="#{ (article.avatar.exists?(:article_list_large_thumb) ? article.avatar.url(:article_list_large_thumb) : stub_image_link(360, 300, "article-#{article.id}") ) }"

      .articles-list-article-description.columns.large-8.medium-8.small-12
        .articles-list-article-description-side-1
          .articles-list-article-description-title
            a.article-title-a href="#{article_item_path(locale: I18n.locale, item: article.slug)}"
              = article.name
          .article-list-article-date
            = (article.updated_at ).strftime("%d.%m.%Y")
          /.article-read-button-for-mobile
            = get_button_for(article)
        .articles-list-article-description-side-2
          .article-short-description-and-button
            .article-short-description
              = article.short_description
            = get_button_for(article)
