/= render partial: 'articles/articles_list_banner'
= render "page_banner"
.page-content-z-index
  = render "breadcrumbs"


  #events-list.events-collection.infinity-scroll-list
    = render partial: 'articles/list_item', locals: { articles: @paginated_articles }


  .pagination-wrapper
    = will_paginate @paginated_articles