#devise-content
  #devise_sessions-new-get-form-wrap.devise-form-wrap
	.form-title
	  | Resend unlock instructions
	= simple_form_for(resource, as: resource_name, url: unlock_path(resource_name, locale: I18n.locale), html: { method: :post }) do |f|
	  = f.error_notification
	  = f.full_error :unlock_token
	  .form-inputs
	    = f.input :email, required: true, autofocus: true,  label: false, placeholder: "#{t('devise.registrations.placeholders.email')}*"
	  .form-actions
	    = f.button :submit, "Resend unlock instructions", class: 'input-submit unlock-me-submit-button devise-submit-button orange-bg'
	= render "devise/shared/links"
