#dashboard-profile-column-change-password
  form action="#{my_update_user_password_path(locale: I18n.locale)}" method="post" id="custom_edit_user_password"
    .input.old_password
      input name="user[old_password]" type="password"
    .input.new_password
      input name="user[new_password]" type="password"
    .input.new_password_confirmation
      input name="user[new_password_confirmation]" type="password"
    .submit
      input type="submit" value="Змінити пароль"