#devise-content
  #devise_sessions-new-get-form-wrap.devise-form-wrap
	.form-title
	  | Змінити пароль
	= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
	  = f.error_notification
	  = f.input :reset_password_token, as: :hidden
	  = f.full_error :reset_password_token
	  .form-inputs
	    = f.input :password, label: false, placeholder: "Новий пароль", required: true, autofocus: true

	    = f.input :password_confirmation, label: false, placeholder: "Підтвердіть новий пароль", required: true
	  .form-actions
	    = f.button :submit, "Змінити пароль", class: 'change-password-submit-button devise-submit-button input-submit orange-bg'
	    
	/= render "devise/shared/links"

