#devise-content
  #devise_sessions-new-get-form-wrap.devise-form-wrap
	.form-title
	  = t('devise.passwords.header')

    .errors
      /= flash.inspect

	= simple_form_for(resource, as: resource_name, url: password_path(resource_name, locale: I18n.locale), html: { method: :post }) do |f|
	  = f.error_notification
	  .form-inputs
	    = f.input :email, required: true, autofocus: true, label: false, placeholder: "#{t('devise.registrations.placeholders.email')}*", wrapper_html: { data: { validate: 'email required',  :"error-taken" => t('activerecord.errors.models.user.attributes.email.taken'), :"error-empty" => t('activerecord.errors.models.user.attributes.email.empty'), :"error-invalid" => t('activerecord.errors.models.user.attributes.email.invalid') , help: t('activerecord.help.models.user.attributes.email') } }
	  .form-actions
	    = f.button :submit, "Send me reset password instructions", class: 'input-submit send-me-password-submit-button devise-submit-button orange-bg'
	= render "devise/shared/links"
	

