#devise-content
  #devise_sessions-new-get-form-wrap.devise-form-wrap
	.form-title
      - if !user_signed_in?
	    = t('devise.passwords.header')
	  - else
	    = "Змінити пароль"

    .errors
      /= flash.inspect

    - if user_signed_in?
      .text
        = "На Вашу пошту буде надіслано лист з інструкціями для зміни паролю"

    = simple_form_for(resource, as: resource_name, url: password_path(resource_name, locale: I18n.locale), html: { method: :post }) do |f|

      = f.error_notification

      .form-inputs
        - if !user_signed_in?
          = f.input :email, required: true, autofocus: true, label: false, placeholder: "#{t('devise.registrations.placeholders.email')}*", wrapper_html: { data: { validate: 'email required',  :"error-taken" => t('activerecord.errors.models.user.attributes.email.taken'), :"error-empty" => t('activerecord.errors.models.user.attributes.email.empty'), :"error-invalid" => t('activerecord.errors.models.user.attributes.email.invalid') , help: t('activerecord.help.models.user.attributes.email') } }
        - else
          = f.input :email, as: :hidden, input_html: { value: "#{current_user.email}" }

      .form-actions
        = f.button :submit, "Надіслати мені лист", class: 'input-submit send-me-password-submit-button devise-submit-button orange-bg'

    /- if !user_signed_in?
      = render "devise/shared/links"

	

