#devise-content
  #devise_sessions-new-get-form-wrap.devise-form-wrap
  .form-title
    | Forgot your password?
  .text
    = "Sent email with instructions for changing password. Please view your inbox."