div#home-contact-section.page-section.page-section-number-5.home-contact-section
  .relative
    #home-map-wrapper.map-wrapper data-markers="#{@home_map_markers.to_json}"
      #home-map-container.map-container style=""
    /.row
    /  .columns.large-7.right
    /    .contact_test
    /      |test
    /.light_blue_background
    #home-contact-form
      #home-contact-form-outer
        #home-contact-form-content
          #home-contact-form-row.row
            .form-title
              .svg-container
                = embedded_svg_from_assets('svg/contacts_icon.svg')
              span.title
                = 'Де нас знайти'
            .address
              = @home_contact_info.address
            .address-at
              = raw @home_contact_info.address_at
            .info-service
              .title
                = 'Інформаційний сервіс'
              ul
                li.info-mail
                  a href="#"
                    = embedded_svg_from_assets('svg/mail.svg')
                    span
                      = 'info@qagroup.com.ua'
                li.info-phone
                  a href="#"
                    = embedded_svg_from_assets('svg/tel.svg')
                    span
                      = '+38 (099) 376 65 05'

            .support
              .title
                = 'Служба підтримки'
              ul
                li.info-mail
                  a href="#"
                    = embedded_svg_from_assets('svg/mail.svg')
                    span
                      = 'support@qagroup.com.ua'


            .contact-form
              form id="home-contact-form-section-form" method="post" action=create_message_path(locale: I18n.locale)
                .field.field-name
                  input type="text" placeholder="Ім'я*" name="message[name]" id="message_name" aria-required="true" required="required"
                  .input-bg
                .field.field-phone
                  input type="text" placeholder="+38 (XXX) XXX XX XX*" id="message_phone" name="message[phone]" aria-required="true" required="required"
                  .input-bg
                .field.field-email
                  input type="text" placeholder="Електронна скринька*" id="message_email" name="message[email]" aria-required="true" required="required"
                  .input-bg
                .field.field-message
                  textarea placeholder="Текст повідомлення*" id="message_text" name="message[text]" aria-required="true" required="required"

                .field.field-submit
                  input type="submit" name="home-form-submit" value="Надіслати" 





