#home-footer-wrap
  #home-footer.row
    #footer-copyright-and-developed-by
      #footer-copyright.columns.large-5.right
        #footer-copyright-inner
          = raw t('layout.footer.copyright')
      #footer-developed-by.columns.large-5.left
        #footer-developed-by-inner
          a#vs-logo-link href=t('layout.footer.developed-by.studio-site-link')
            = embedded_svg_from_assets('svg/vs_logo.svg')
          p#footer-developed-by-text
            = raw t('layout.footer.developed-by.developed', link_start: "<a href='#{t('layout.footer.developed-by.studio-site-link')}'>", link_end: "</a>")
            = raw t('layout.footer.developed-by.project-info', link_start: "<a href='#{t('layout.footer.developed-by.project-link')}'>", link_end: "</a>")