- @pure_css = false
div#home-featured-events-section.page-section.page-section-number-2.home-featured-events-section
  - @featured_events.each_with_index do |event, index|
    input data-event-number="#{index + 1}" type="radio" name="home-featured-events-timeline-flag" class="home-featured-events-timeline-flag flag #{(index >= @featured_events_active_event_index)? 'future-event' : 'expired-event'}" id="home-featured-events-timeline-flag-#{index + 1}" checked=( (index == @featured_events_active_event_index)? 'checked' : false )


  #event-info-slides.event-info-slides
    #home-featured-event-info-slides-row.event-info-slides-row.row
      - if @pure_css
        ul#prev-event-labels.prev-event-labels
          - @featured_events.each_with_index do |event, index|
            li class="label-for-event-#{index + 1}"
              label

        ul#next-event-labels.prev-event-labels
          - @featured_events.each_with_index do |event, index|
            li class="label-for-event-#{index + 1}"
              label for="home-featured-events-timeline-flag-#{index + 1}"
      - else
        span#home-featured-prev-event-arrow
          = embedded_svg_from_assets('svg/arrow_left.svg')

        span#home-featured-next-event-arrow
          = embedded_svg_from_assets('svg/arrow_right.svg')

      ul#home-featured-event-info-slides-row-ul
        - @featured_events.each_with_index do |event, index|
          li.event.home-featured-event id="event-#{index + 1}"
            .featured-section-event-content
              .image-and-info.columns.large-4
                .image
                  a href=event_item_path(item: event.slug, tags: event.tags.join('-'))
                    img src=image_or_stub_url(event.avatar, :event_list_small_thumb, 360, 240, "event #{event.id}")
                .info
                  .start-date
                    span.tip
                      |Початок:
                    span.value
                      = "#{event.start_date.day}.#{event.start_date.month}.#{event.start_date.year}"
                  .end-date
                    span.tip
                      |Завершення:
                    span.value
                      = "#{event.end_date.day}.#{event.end_date.month}.#{event.end_date.year}"
                  .participants-count
                    = embedded_svg_from_assets('svg/participant.svg')
                    span.count
                      |150
                    span.participants-tip
                      |&nbsp;учасників зареєстровано


              .description.columns.large-8
                a.event-title href=event_item_path(item: event.slug, tags: event.tags.join('-'))
                  = event.name
                  / slide.name
                .event-description
                  = event.short_description

              .event-link-and-register-button
                .event-link-wrapper.large-4.columns.large-push-4
                  .event-link
                    a href=event_item_path(item: event.slug, tags: event.tags.join('-'))
                      |Детальніше про подію
                .register-button.columns.large-4.right
                  a.register-button-a href=new_event_subscription_path(event.id, locale: I18n.locale)
                    = embedded_svg_from_assets('svg/registration.svg')
                    span.registration-text
                      |Зареєструватись




  #home-featured-timeline.timeline
    #home-featured-timeline-row.time-line-row.row
      #home-featured-timepline-row-container.events-container
        - @featured_events.each_with_index do |event, index|
          .event id="event-#{index + 1}"
            label id="event-#{index + 1}-label" class="event-label" for="home-featured-events-timeline-flag-#{index + 1}"
              .date id="event-#{index + 1}-date"
                .day-number id="event-#{index + 1}-date-day-number"
                  = event.start_date.day
                  /26
                .month id="event-#{index + 1}-date-month-name"
                  = t("pages.home.timeline.month-names.month-#{event.start_date.month}")
                  /'вересня'
              .bullet id="event-#{index + 1}-bullet"
                span.render-bullet id="event-#{index + 1}-render-bullet"