.event.item id="event-#{index + 1}" data-event-id="#{event.id}" class="#{"active" if active } #{'loaded' if loaded} #{ if prev then 'prev' else 'future' end }" data-carousel-event-index="#{carousel_event_index}"
  label id="event-#{index + 1}-label" class="event-label" for="home-featured-events-timeline-flag-#{index + 1}"
    .date id="event-#{index + 1}-date"
      .day-number id="event-#{index + 1}-date-day-number"
        = event.start_date.day
        /26
      .month id="event-#{index + 1}-date-month-name"
        = t("pages.home.timeline.month-names.month-#{event.start_date.month}")
        /'вересня'
    .bullet id="event-#{index + 1}-bullet"
      span.render-bullet id="event-#{index + 1}-render-bullet"
