- if @prev_events.count > 0 || @future_events.count > 0
  - will_active_event = ( @future_events.count > 0 ? @future_events.first : ( @prev_events.last  )  )
  - @pure_css = false
  div#home-featured-events-section.page-section
    - if @pure_css
      - @featured_events.each_with_index do |event, index|
        input data-event-number="#{index + 1}" type="radio" name="home-featured-events-timeline-flag" class="home-featured-events-timeline-flag flag #{(index >= @featured_events_active_event_index)? 'future-event' : 'expired-event'}" id="home-featured-events-timeline-flag-#{index + 1}" checked=( (index == @featured_events_active_event_index)? 'checked' : false )


    #event-info-slides.event-info-slides
      #home-featured-event-info-slides-row.event-info-slides-row.row
        - if @pure_css
          ul#prev-event-labels.prev-event-labels
            - @featured_events.each_with_index do |event, index|
              li class="label-for-event-#{index + 1}"
                label

          ul#next-event-labels.prev-event-labels
            - @featured_events.each_with_index do |event, index|
              li class="label-for-event-#{index + 1}"
                label for="home-featured-events-timeline-flag-#{index + 1}"
        - else
          span#home-featured-prev-event-arrow.nav-arrow.prev
            = embedded_svg_from_assets('svg/arrow_left.svg')

          span#home-featured-next-event-arrow.nav-arrow.next
            = embedded_svg_from_assets('svg/arrow_right.svg')

        ul#home-featured-event-info-slides-row-ul.events-collection data-future-events-count="#{@future_events.count}" data-prev-events-count="#{@prev_events.count}"
          - event = will_active_event
          - index = @featured_events_active_event_index
          = render partial: 'home/home_timeline_event_info', locals: { event: event, index: index, active: true }



    #home-featured-timeline-container
      #home-featured-timeline-wrapper.row.position-relative
        .owl-nav-arrows
          .owl-nav-arrow.prev
            = embedded_svg_from_assets('svg/arrow_left.svg')
          .owl-nav-arrow.next
            = embedded_svg_from_assets('svg/arrow_right.svg')

        #home-featured-timeline.timeline.owl-carousel data-active-id="#{@featured_events_active_event_index}" data-total-prev="#{@prev_events_total}" data-total-future="#{@future_events_total}" data-total-prev-pages="#{@prev_events_total_pages}" data-total-future-pages="#{@future_events_total_pages}"  data-future-events-count="#{@future_events.count}" data-prev-events-count="#{@prev_events.count}"


          - total_index = 0
          - [@prev_events, @future_events].each_with_index do |event_collection, event_collection_index|
            - event_collection.each_with_index do |event, event_index|
              - total_index += 1
              = render partial: "home/home_timeline_thumbnail", locals: { event: event, active: event.id == will_active_event.id, index: index, loaded: event.id == will_active_event.id, prev: event_collection_index == 0, future: event_collection_index == 1, carousel_event_index: (event_collection_index == 0)? (index - @featured_events_active_event_index ) : (index - @featured_events_active_event_index + 1 ), total_index: 0  }