div#home-slider-section.page-section
  - @main_slider_slides.each_with_index do |slide, index|
    input type="radio" name="home-slider-slide-flag" class="home-slider-slide-flag flag" id="home-slider-slide-flag-#{(index + 1)}" checked=( (index == 0)? 'checked' : false )

  ul#home-slides-ul.slides
    - @main_slider_slides.each_with_index do |slide, index|
      li.slide id="slide-#{index + 1}"
        .image-background style="background: url('#{ image_or_stub_url(slide.background, :banner, 2100, 1200, '') }') no-repeat center center"
          img.home-slider-slide-img src=image_or_stub_url(slide.background, :banner, 2100, 1200, '') alt=slide.background_alt
        .home-slider-description.description
          .home-slider-slide-title.slide-title
            = slide.name


  ul#home-slider-bullets.bullets
    - @main_slider_slides.each_with_index do |slide, index|
      li.home-slider-slide-label id="home-slider-slide-label-#{index + 1}"
        label for="home-slider-slide-flag-#{(index + 1)}"
  #home-slider-scroll-down-arrow
    = embedded_svg_from_assets('svg/scroll.svg')