div#home-expired-events-section.page-section.page-section-number-4.home-expired-events-section
  - @expired_events.each_with_index do |event, index|
    input type="radio" name="expired-events-flag" class="expired-events-flag flag" id="expired-event-flag-#{index + 1}"

  .events-slider
    div#home-expired-events-collection
      - @expired_events.each_with_index do |event, index|
        .item.event id="event-#{index + 1}"
          a href=event_item_path(item: event.slug, tags: event.tags.join('-'))
            svg width="500" height="1250"
              filter id="colorMeSaturate"
                feColorMatrix in="SourceGraphic" type="saturate" values="0"

              g
                /image filter="url(#colorMeSaturate)" xlink:href=event.avatar.url(:home_expired_event_thumb) width="500" height="1250" opacity="1"

                image width="500" height="1250" opacity="1" filter="url(#colorMeSaturate)" xlink:href=image_or_stub_url(event.expired_event_avatar, :expired_event_avatar, 500, 1250, "event_#{event.id}")
              rect class="overlay" fill="rgba(255, 153, 0, 0.1)" opacity="1" x="0" y="0" width="500" height="1250"

            .name
              = event.name
            .date-range
              .start-date
                = "#{number_to_string_with_zero(event.start_date.day)}.#{number_to_string_with_zero(event.start_date.month)}.#{event.start_date.year}"
              - if event.end_date
                .end-date
                  = "#{number_to_string_with_zero(event.end_date.day)}.#{number_to_string_with_zero(event.end_date.month)}.#{event.end_date.year}"


