div#home-comments-section.page-section.page-section-number-6.home-comments-section
  .section-title
    .svg-container
      = embedded_svg_from_assets('svg/reviews.svg')
    .title
      = 'Відгуки користувачів'
  - @home_reviews.each_with_index do |comment, index|
    input type="radio" name="home-user-comment-flag" class="home-user-comment-flag flag" id="home-user-comment-flag-#{index + 1}" checked=( (index == 0)? 'checked' : false )

  .user-avatars
    ul.row
      - @home_reviews.each_with_index do |comment, index|
        li.user-avatar.columns.large-2 id="user-avatar-#{index + 1}"
          label for="home-user-comment-flag-#{index + 1}"
            .image-wrapper
              img.grayscale.grayscale-fade src=image_or_stub_url(comment.user.avatar, :thumb, 150, 150, "user #{comment.user.id}")
            span.name
              = comment.user.name
            span.status
              = comment.user.status

  .comments
    ul.row
      - @home_reviews.each_with_index do |comment, index|
        li.comment.columns.large-10.push-1 class="#{'end' if index == @home_reviews.count - 1}" id="comment-#{index + 1}"
          .comment-text
            = comment.comment_text

          

