sass:
  @import "app/assets/stylesheets/functions"

  .home-about-section
    .slides
      .slide
        &:first-child
          background: #ffb700

          .slide-row
            height: 520px
            position: relative
            max-height: 100%
            top: 50%
            transform: translateY(-50%)

          .name

            position: absolute
            a
              color: white
              font-size: 6rem
              font-weight: 900
              text-transform: uppercase
              line-height: 0.9
              @include transition-property(color)
              @include transition-duration(0.5s)
              &:hover
                color: #0a4f6c
            //top: 10%
            //@include transform( translateY(-10%) )

          .short-description
            color: white
            font-weight: $basic-font-weight
            font-size: 1.2rem

            position: absolute
            //top: 50%
            //@include transform( translateY(-50%) )
            bottom: 0

          .social-links
            margin-top: 2rem
            ul
              padding: 0
              margin: 0

              li
                display: inline-block
                list-style: none
                margin-left: 1rem
                margin-right: 1rem

                &:first-child
                  margin-left: 0
                &:last-child
                  margin-right: 0

                svg
                  width: 2rem
                  height: 2rem

                  g
                    opacity: 1
                    fill: rgba(179,128,0,1)
                    @include transition-property(fill)
                    @include transition-duration(0.5s)
                &:hover
                  svg
                    g
                      fill: #0a4f6c

div#home-about-section.page-section.page-section-number-3.home-about-section
  - if @about_slides.count > 0

    - @about_slides.each_with_index do |slide, index|
      input type="radio" name="home-about-slider-slide-flag" class="home-about-slider-slide-flag flag" id="home-about-slider-slide-flag-#{index + 1}" checked=( (index == 0)? 'checked' : false )



    ul.slides
      - @about_slides.each_with_index do |slide, index|
        li.slide id="home-about-slide-#{index + 1}"
          .slide-row.row
            .name.columns.large-9.medium-9.medium-push-1
              a href="#{about_path(locale: I18n.locale)}"
                = slide.name
            .short-description.columns.large-7.large-push-5.medium-7.medium-push-4.small-12.small-push-0
              .short-description-text
                = slide.short_description
              - if index == 0
                .social-links
                  ul
                    - Setting.get_social_links.each_pair do |key, value|
                      li
                        a href=value
                          = embedded_svg_from_assets("svg/#{key}.svg")



    - if @about_slides.count > 1
      ul.bullets
        - @about_slides.each_with_index do |slide, index|
          li
            label for="home-about-slider-slide-flag-#{index + 1}"
