div.page-section.page-section-number-4.home-expired-events-section
  - @expired_events.each_with_index do |event, index|
    input type="radio" name="expired-events-flag" class="expired-events-flag flag" id="expired-event-flag-#{index + 1}"

  .events-slider
    ul
      - @expired_events.each_with_index do |event, index|
        li.event id="event-#{index + 1}"
          a href="#"
            /img src=event.avatar.url(:home_expired_event_thumb)

            svg width="500" height="1250"
              filter id="colorMeSaturate"
                feColorMatrix in="SourceGraphic" type="saturate" values="0"

              g
                image filter="url(#colorMeSaturate)" xlink:href=event.avatar.url(:home_expired_event_thumb) width="500" height="1250" opacity="1"
              rect class="overlay" fill="rgba(255, 153, 0, 0.1)" opacity="1" x="0" y="0" width="500" height="1250"

            .name
              = event.name
            .date-range
              .start-date
                = "#{event.start_date.day}.#{event.start_date.month}.#{event.start_date.year}"
              .end-date
                = "#{event.end_date.day}.#{event.end_date.month}.#{event.end_date.year}"


