- @pure_css = false
div#home-featured-events-section.page-section.page-section-number-2.home-featured-events-section
  - if @pure_css
    - @featured_events.each_with_index do |event, index|
      input data-event-number="#{index + 1}" type="radio" name="home-featured-events-timeline-flag" class="home-featured-events-timeline-flag flag #{(index >= @featured_events_active_event_index)? 'future-event' : 'expired-event'}" id="home-featured-events-timeline-flag-#{index + 1}" checked=( (index == @featured_events_active_event_index)? 'checked' : false )


  #event-info-slides.event-info-slides
    #home-featured-event-info-slides-row.event-info-slides-row.row
      - if @pure_css
        ul#prev-event-labels.prev-event-labels
          - @featured_events.each_with_index do |event, index|
            li class="label-for-event-#{index + 1}"
              label

        ul#next-event-labels.prev-event-labels
          - @featured_events.each_with_index do |event, index|
            li class="label-for-event-#{index + 1}"
              label for="home-featured-events-timeline-flag-#{index + 1}"
      - else
        span#home-featured-prev-event-arrow.nav-arrow.prev
          = embedded_svg_from_assets('svg/arrow_left.svg')

        span#home-featured-next-event-arrow.nav-arrow.next
          = embedded_svg_from_assets('svg/arrow_right.svg')

      ul#home-featured-event-info-slides-row-ul.events-collection 
        /- @featured_events.each_with_index do |event, index|
        - event = @featured_events[@featured_events_active_event_index]
        - index = @featured_events_active_event_index
        = render partial: 'home/home_timeline_event_info', locals: { event: event, index: index }





  #home-featured-timeline.timeline data-active-id="#{@featured_events_active_event_index}"
    #home-featured-timeline-row.time-line-row.row
      #home-featured-timeline-arrows-wrapper
        .home-featured-timeline-arrow.left
          = embedded_svg_from_assets('svg/arrow_left.svg')  
        .home-featured-timeline-arrow.right
          = embedded_svg_from_assets('svg/arrow_right.svg')
      #home-featured-timeline-row-overflow-hidden.overflow-hidden
        #home-featured-timeline-row-container.events-container style="width: #{140*(@featured_events.count)}px;left: -#{(@paginated_prev_events_count) * 140 }px;" data-total-prev="#{@prev_events_total}" data-total-future="#{@future_events_total}" data-total-prev-pages="#{@prev_events_total_pages}" data-total-future-pages="#{@future_events_total_pages}"
          - @featured_events.each_with_index do |event, index|
            = render partial: "home/home_timeline_thumbnail", locals: { event: event, index: index, loaded: index == @featured_events_active_event_index }