- if (slide = @about_slide).present?
  div#home-about-section.page-section
    .slide-row.row
      .name.columns.large-9.medium-9.medium-push-1
        a href="#{about_path}"
          = slide.name
      .short-description.columns.large-7.large-push-5.medium-7.medium-push-4.small-12.small-push-0
        .short-description-text
          = slide.short_description

        .social-links
          ul
            - Setting.get_social_links.each_pair do |key, value|
              li
                a href=value
                  = embedded_svg_from_assets("svg/#{key}.svg")




