div.page-section.page-section-number-1.home-slider-section
  ul.slides
    li.slide
      .image-background style="background: url('#{stub_image_link(2000, 1000)}')"
        img src="#{ stub_image_link(2000,1000) }"
      .description
        .slide-title
          a href="#"

    li.slide
      .image-background href="#" style="background: url('#{stub_image_link(2000, 1000)}')"
        img src="#{ stub_image_link(2000,1000) }"
      .description
        .slide-title
          a href="#"

    li.slide
      .image-background href="#" style="background: url('#{stub_image_link(2000, 1000)}')"
        img src="#{ stub_image_link(2000,1000) }"
      .description
        .slide-title
          a href="#"


div.page-section.page-section-number-2.home-events-section



div.page-section.page-section-number-3.home-about-section



div.page-section.page-section-number-4.home-expired-events-section



div.page-section.page-section-number-5.home-contact-section



div.page-section.page-section-number-6.home-comments-section
