- home_sections_count = 6
input data-to="1"  type="radio" class="home-page-section-flag flag initial" name="home-page-section-flag"  id="home-page-section-flag-initial" checked="checked"
- for i in 1..(home_sections_count)
  - for j in 1..(home_sections_count)
    /- if i != j
    input type="radio" data-from="#{i}" data-to="#{j}" class="flag home-page-section-flag home-page-section-flag-from-#{i} home-page-section-flag-to-#{j}" name="home-page-section-flag"  id="home-page-section-flag-from-#{i}-to-#{j}"

.home-page-section-bullets
  ul
    - for i in 1..home_sections_count
      - for j in 1..home_sections_count
        /- if i != j
        li class="home-page-section-bullet home-page-section-bullet-from-#{i} home-page-section-bullet-to-#{j}" id="home-page-section-bullet-from-#{i}-to-#{j}"
          label for="home-page-section-flag-from-#{i}-to-#{j}"


div#home-slider-section.page-section.page-section-number-1.home-slider-section
  - @main_slider_slides.each_with_index do |slide, index|
    input type="radio" name="home-slider-slide-flag" class="home-slider-slide-flag flag" id="home-slider-slide-flag-#{(index + 1)}" checked=( (index == 0)? 'checked' : false )

  ul#home-slides-ul.slides
    - @main_slider_slides.each_with_index do |slide, index|
      li.slide id="slide-#{index + 1}"
        .image-background style="background: url('#{slide.background.url(:banner)}')"
          img.home-slider-slide-img src=slide.background.url(:background) alt=slide.background_alt
        .home-slider-description.description
          .home-slider-slide-title.slide-title
            = slide.name


  ul#home-slider-bullets.bullets
    - @main_slider_slides.each_with_index do |slide, index|
      li.home-slider-slide-label id="home-slider-slide-label-#{index + 1}"
        label for="home-slider-slide-flag-#{(index + 1)}"
  #home-slider-scroll-down-arrow
    = embedded_svg_from_assets('svg/scroll.svg')





= render partial: 'home/home_featured_events'




= render partial: 'home/home_about_us_slider'


= render partial: 'home/home_expired_events'



= render partial: 'home/home_map'




= render partial: 'home/home_user_feedbacks'
