#page-sections
  = render partial: 'home/home_main_slider'
  = render partial: 'home/home_featured_events'
  = render partial: 'home/home_about_us_slider'
  = render partial: 'home/home_expired_events'
  = render partial: 'home/home_user_feedbacks'
  = render partial: 'home/home_map'
