- events.each_with_index do |event, index|
  .events-list-event.event-collection-item data-event-id="#{event.id}" class="#{"event-i-am-subscribed-on" if subscribed_on_event?(event.id) } #{ ( event.expired? )? 'expired-event' : ( Date.today >= event.start_date )? 'started-event' : 'future-event' }#{(index % 2 == 1)? ' right-image' : nil}"
    a.event-bg-link href=event_item_path(locale: I18n.locale, item: event.slug, tags: event.tags.join('-'))
    .events-list-event-row.row
      .image-and-info.columns.large-3
        .image
          a href="#"
            /img.grayscale src=( (event.avatar.exists?(:event_list_avatar) )? event.avatar.url(:event_list_avatar) : stub_image_link(255, 170, "event #{event.id}") )
            img.grayscale src=image_or_stub_url(event.avatar, :event_list_avatar, 255, 170, "event #{event.id}")
        .info
          .start-date
            span.tip
              = t('pages.events-list.event-template.info.start-date-tip')
            span.value
              = "#{number_to_string_with_zero(event.start_date.day)}.#{number_to_string_with_zero(event.start_date.month)}.#{event.start_date.year}"
          - if event.end_date
            .end-date
              span.tip
                = t('pages.events-list.event-template.info.end-date-tip')
              span.value
                = "#{number_to_string_with_zero(event.end_date.day)}.#{number_to_string_with_zero(event.end_date.month)}.#{event.end_date.year}"

          .participants-count
            = raw t('pages.events-list.event-template.info.participants-count', svg: embedded_svg_from_assets('svg/participant.svg'), count: "<span class='count'>#{event.allowed_subscriptions_count}</span>", span_start: "<span class='participants-tip'>", span_end: "</span>")


      .description.columns.large-9
        .description-inner
          .event-title
            a.event-title-a href=event_item_path(locale: I18n.locale, item: event.slug, tags: event.tags.join('-'))
              = event.name
          / slide.name
          .event-description
            = event.short_description
          /- if event.up_to_date?
          /  .hover-event-date-range-and-participants
          /    .hover-event-start-date
          /      = "#{number_to_string_with_zero(event.start_date.day)}.#{number_to_string_with_zero(event.start_date.month)}.#{event.start_date.year}"
          /    .hover-event-end-date
          /      = "#{number_to_string_with_zero(event.end_date.day)}.#{number_to_string_with_zero(event.end_date.month)}.#{event.end_date.year}"
          /    .hover-event-participants
          /      = t('pages.events-list.event-template.hover.participants-count', participants_count: event.allowed_subscriptions_count)
          /  .event-link-and-register-button
          /    - if event.enabled_registration?
          /      .register-button.registration-enabled.columns.large-4.large-centered class=( "decline" if subscribed_on_event?(event.id) )
          /        a.register-button-a href=( subscribed_on_event?(event.id) ? event_unsubscription_form_path(locale: I18n.locale, event_id: event.id) : new_event_subscription_path(locale: I18n.locale, event_id: event.id)  )
          /          = embedded_svg_from_assets('svg/registration.svg')
          /          span.registration-text
          /            = t("layout.buttons.#{ "un" if subscribed_on_event?(event.id) }register")
          /    - else
          /      .register-button.registration-disabled.columns.large-4.large-centered class=( "decline" if subscribed_on_event?(event.id) )
          /        span.register-button-span
          /          span.registration-text
          /            = "Реєстрацію завершено"
          /
          /- else
          /  .hover-expired-event-images
          /    .hover-expired-event-title
          /      = t('pages.events-list.event-template.hover.expired-event.title')
          /    .hover-expired-event-images-carousel-wrapper
          /      .hover-expired-event-images-carousel-ul
          /        - event.images.each_with_index do |image, index|
          /          .hover-expired-event-images-carousel-ul-li.item-inner
          /            a.hover-expired-event-images-carousel-ul-li-a href=( (image.image.exists?(:original) )? image.image.url(:original) : stub_image_link(600, 400, "image #{index + 1}") )
          /              = content_tag(:img, nil, class: "hover-expired-event-images-carousel-ul-li-a-img #{'lazyOwl' if index > 5}",  :"#{ index <= 5 ? "src" : "data-src" }" => image_or_stub_url(image.image, :event_list_image, 150, 100, "image #{index+1}"))
          /
          /  a.hover-read-button href="#{event_item_path(locale: I18n.locale, item: event.slug, tags: event.tags.join('-'))}"
          /    = "Переглянути"

          /= get_button_for_event(event)


        - if event.up_to_date?
          .hover-event-date-range-and-participants
            .hover-event-start-date
              = "#{number_to_string_with_zero(event.start_date.day)}.#{number_to_string_with_zero(event.start_date.month)}.#{event.start_date.year}"
            - if event.end_date
              .hover-event-end-date
                = "#{number_to_string_with_zero(event.end_date.day)}.#{number_to_string_with_zero(event.end_date.month)}.#{event.end_date.year}"
            .hover-event-participants
              = t('pages.events-list.event-template.hover.participants-count', participants_count: event.allowed_subscriptions_count)
          .event-link-and-register-button
            = get_button_for_event(event)

        - else
          .hover-expired-event-images
            .hover-expired-event-title
              = t('pages.events-list.event-template.hover.expired-event.title')
            .hover-expired-event-images-carousel-wrapper
              .hover-expired-event-images-carousel-ul
                - event.images.each_with_index do |image, index|
                  .hover-expired-event-images-carousel-ul-li.item-inner
                    a.hover-expired-event-images-carousel-ul-li-a href=( (image.image.exists?(:original) )? image.image.url(:original) : stub_image_link(600, 400, "image #{index + 1}") )
                      = content_tag(:img, nil, class: "hover-expired-event-images-carousel-ul-li-a-img #{'lazyOwl' if index > 5}",  :"#{ index <= 5 ? "src" : "data-src" }" => image_or_stub_url(image.image, :event_list_image, 150, 100, "image #{index+1}"))

          a.hover-read-button href="#{event_item_path(locale: I18n.locale, item: event.slug, tags: event.tags.join('-'))}"
            = "Переглянути"


        - if @events_history
          .counter-outer
            - date_range_remaining_before_start = event.start_date - DateTime.now
            - date_range_remaining_before_end = event.end_date - DateTime.now
            - if date_range_remaining_before_end > 0
              span.counter-title
                = (date_range_remaining_before_start > 0)? "До старту залишилось:" : "До кінця залишилось:"
              .date-range
                span.days-count
                  = (date_range_remaining_before_start > 0)? date_range_remaining_before_start.days : date_range_remaining_before_end.days
                span.days-title
                  = "днів"
                span.hours-count
                  = (date_range_remaining_before_start > 0)? date_range_remaining_before_start.hours : date_range_remaining_before_end.hours
                span.hours-title
                  = "годин"
                span.minutes-count
                  = (date_range_remaining_before_start > 0)? date_range_remaining_before_start.minutes : date_range_remaining_before_end.minutes
                span.minutes-title
                  = "хвилин"

            - elsif event.end_date
              .event-expired
                = "Захід завершено"