- if @event
  #event-item-banner.page-block-fixed-wrapper
    .page-block-fixed
      .page-block-fixed-relative
        #event-item-banner-image-wrapper.grayscale style="background-image: url(#{ @event.banner.exists?(:banner) ? @event.banner.url(:banner) : asset_path('banners/events_item.jpg') })"
          img#event-item-banner-img src="#{ @event.banner.exists?(:banner) ? @event.banner.url(:banner) : asset_path('banners/events_item.jpg') }"
  .page-content-z-index
    #breadcrumbs-container
      #breadcrumbs-row.row
        ul#breadcrumbs-ul
          li#breadcrumb-home.breadcrumb.inactive_breadcrumb
            a#breadcrumb-home-a href=root_path
              = embedded_svg_from_assets('svg/home.svg')
          li.breadcrumb.inactive-breadcrumb
            a.inactive-breadcrumb-a href=@breadcrumbs[@events_list_key][:link][:url]
              = @breadcrumbs[@events_list_key][:title]
          li#active-breadcrumb.breadcrumb
            span#active-breadcrumb-text
              = @event.name

    #event-content-and-info-row.row data-event-id="#{@event.id}"
      .event-content-column.columns.large-7
        #event-item-page-event-name
          = @event.name
        #event-item-page-event-full-description.text-content
          = raw @event.full_description

      #event-item-page-event-info-column.columns.large-4
        #event-item-page-event-info
          #event-item-page-event-info-part-details.event-item-page-event-info-part
            #event-item-page-event-info-title
              = t('pages.event-item.event-info.title')
            - if @event.address && @event.address.length > 0
              #event-item-page-event-info-address.event-item-page-event-info-list-item
                = embedded_svg_from_assets('svg/map_link.svg')
                #event-item-page-event-info-address-text.event-item-page-event-info-text
                  = @event.address
            #event-item-page-event-info-date-range.event-item-page-event-info-list-item
              = embedded_svg_from_assets('svg/calendar.svg')
              #event-item-page-event-info-date-range-text.event-item-page-event-info-text
                - if @event.end_date
                  = raw t('pages.event-item.event-info.date-range', start_date_day: number_to_string_with_zero(@event.start_date.day), start_date_month: number_to_string_with_zero(@event.start_date.month), start_date_year: @event.start_date.year, end_date_day: number_to_string_with_zero(@event.end_date.day), end_date_month: number_to_string_with_zero(@event.end_date.month), end_date_year: @event.end_date.year)
                - else
                  = raw t('pages.event-item.event-info.start-date', start_date_day: number_to_string_with_zero(@event.start_date.day), start_date_month: number_to_string_with_zero(@event.start_date.month), start_date_year: @event.start_date.year)
            #event-item-page-event-info-participants-quantity.event-item-page-event-info-list-item
              = raw t('pages.event-item.event-info.participants-count', svg: embedded_svg_from_assets('svg/participant.svg'), span_start: '<span id="event-item-page-event-info-participants-quantity-text" class="event-item-page-event-info-text">', span_end: '</span>', participants_count: @event.allowed_subscriptions_count)
            - if @event.days_and_time_string && @event.days_and_time_string != ''
              #event-item-page-event-info-days-and-time.event-item-page-event-info-list-item
                = embedded_svg_from_assets('svg/clock.svg')
                #event-item-page-event-info-days-and-time-text.event-item-page-event-info-text
                  = @event.days_and_time_string
            = get_button_for(@event, disable_columns: true)
          = render "share_block", object: @event, url: send("#{@event.event_type}_item_path", item: @event.url_fragment), title: @event.name






          - if @event.expired? && @event.images.any?
            #event-item-images
              .header
                .title
                  = "Фотозвіт"

                .photos-count
                  = embedded_svg_from_assets('svg/photo.svg')
                  .count
                    = @event.images.count

              .content
                - if @event.images.count > 0
                  - @event.images.each_with_index do |image, index|
                    a class="#{'lazy' if index > 9}" href="#{image_or_stub_url(image.image, :original, 1200, 800, "event_#{@event.id}")}"
                      - if index < 10
                        img.grayscale.grayscale-fade src="#{image_or_stub_url(image.image, :event_item_image, 180, 120, "event_#{@event.id}")}"

                - else
                  = "Немає жодної фотографії"
              .footer
                - if @event.images.count > 10
                  a#more-images.js-trigger
                    = "Всі фотографії"



          #event-item-page-event-info-part-images.event-item-page-event-info-part
