- if @event
  #event-item-banner
    #event-item-banner-image-wrapper
      img#event-item-banner-img.grayscale src=image_or_stub_url(@event.banner, :banner, 2100, 500, "event #{@event.id}")

  #breadcrumbs-container
    #breadcrumbs-row.row
      ul#breadcrumbs-ul
        li#breadcrumb-home.breadcrumb.inactive_breadcrumb
          a#breadcrumb-home-a href=root_path
            = embedded_svg_from_assets('svg/home.svg')
        li.breadcrumb.inactive-breadcrumb
          a.inactive-breadcrumb-a href=@breadcrumbs[:events_list][:link][:url]
            = @breadcrumbs[:events_list][:title]
        li#active-breadcrumb.breadcrumb
          span#active-breadcrumb-text
            = @event.name

  #event-content-and-info-row.row
    .event-content-column.columns.large-7
      #event-item-page-event-name
        = @event.name
      #event-item-page-event-full-description
        = raw @event.full_description

    #event-item-page-event-info-column.columns.large-4
      #event-item-page-event-info
        #event-item-page-event-info-title
          = t('pages.event-item.event-info.title')
        #event-item-page-event-info-address.event-item-page-event-info-list-item
          = embedded_svg_from_assets('svg/map_link.svg')
          #event-item-page-event-info-address-text.event-item-page-event-info-text
            = @event.address
        #event-item-page-event-info-date-range.event-item-page-event-info-list-item
          = embedded_svg_from_assets('svg/calendar.svg')
          #event-item-page-event-info-date-range-text.event-item-page-event-info-text
            = raw t('pages.event-item.event-info.date-range', start_date_day: @event.start_date.day, start_date_month: @event.start_date.month, start_date_year: @event.start_date.year, end_date_day: @event.end_date.day, end_date_month: @event.end_date.month, end_date_year: @event.end_date.year)
        #event-item-page-event-info-participants-quantity.event-item-page-event-info-list-item
          = raw t('pages.event-item.event-info.participants-count', svg: embedded_svg_from_assets('svg/participant.svg'), span_start: '<span id="event-item-page-event-info-participants-quantity-text" class="event-item-page-event-info-text">', span_end: '</span>', participants_count: @event.participants_count)
        #event-item-page-event-info-days-and-time.event-item-page-event-info-list-item
          = embedded_svg_from_assets('svg/clock.svg')
          #event-item-page-event-info-days-and-time-text.event-item-page-event-info-text
            = @event.days_and_time_string

