/= render partial: 'events/events_list_banner_and_search'
= render "page_banner"
.page-content-z-index
  = render "breadcrumbs"



  #events-list.events-collection.infinity-scroll-list
    /- @paginated_events.each_with_index do |event, index|
    = render partial: 'events/list_item', locals: { events: @paginated_events }


  .pagination-wrapper
    = will_paginate @paginated_events