doctype html
html
  head
    sass:


      @media only screen and (orientation: portrait)
        .portrait
          color: green

      @media only screen and (orientation: landscape)
        .landscape
          color: green

      @media only screen and (max-width: 768px)
        .max-width-768px
          color: green

      @media  (max-width: 640px)
        .max-width-640px
          color: green



  body
    .max-width-640px
      |max-width 640px
    .max-width-768px
      |max-width: 768px
    .portrait
      |portrait

    .landscape
      |landscape
    .window-inner-width
    .window-inner-height
    .device-pixel-ratio


    script type="text/javascript" src="/assets/jquery/dist/jquery.min.js"
    javascript:
      $(".window-inner-width").text(window.innerWidth)
      $(".window-inner-height").text(window.innerHeight)
      $(".device-pixel-ratio").text(window.devicePixelRatio)
