/= render partial: 'about/about_banner', locals: { page: @about_page }
= render "page_banner"
.page-content-z-index
  = render "breadcrumbs"
  .row
    #students
      - if Pages.students.try(:students_text).present?
        = raw Pages.students.students_text

      #about-team-avatars
        ul#about-team-avatars-ul
          - @participants.each do |m|
            = render "member", member: m

        .clearfix