#devise-content
  #message-signed-in-succesfully.message
    .form-title
      - if @already_registered
        = "Реєстрація на подію завершена"
      - else
        = "Ви вже були зареєстровані"

    - if @already_registered
      .message
        span.message-bold-text
          = raw "Ви вже були зареєстровані на подію &laquo;#{@event.name}&raquo;"
    - else
      .message
        span.message-bold-text
          = raw "Ви успішно зареєструвались на курс &laquo;#{@event.name}&raquo;"
        br
        = raw "Найближчим часом адміністратор зв'яжеться з вами"
