#devise-content
  #devise_event_subscriptions-destroy_form-get-form-wrap.devise-form-wrap
    .form-title
      = "Unsubscribed event successfully"

    .message
      = "If you want to subscribe again just click \"register\" button"
