#devise-content
  #devise_event_subscriptions-destroy_form-get-form-wrap.devise-form-wrap
    .form-title
      = "Ви успішно відмовились від події"

    .message
      = "Якщо Ви передумали — просто натисніть «Зареєструватися» в події ще раз."
