#devise-content
  #devise_event_subscriptions-destroy_form-get-form-wrap.devise-form-wrap
    .form-title
      = "Ви успішно відмолвилися від події"

    .message
      = "Якщо ви хочете знову підписатися пна подію, просто натисніть кнопку \"Зараєструватися\""
