.not-found-block
  .gray-header.not-found-gray-header
    = status
  p.description
    = raw message
  .buttons
    .button-wrap
      a.btn href="/"
        = embedded_svg_from_assets("svg/home.svg")
        span
          = "Головна сторінка"
    .button-wrap
      a.btn.btn-gray href="/events"
        = embedded_svg_from_assets("svg/home.svg")
        span
          = "Події"