.not-found-block
  .gray-header.not-found-gray-header
    |404
  p.description
    = raw "На жаль, даної сторінки не існує, можливо вона була видалена,<br/>або ви ввели невірну адресу."
  .buttons
    .button-wrap
      a.btn href="/"
        = embedded_svg_from_assets("svg/home.svg")
        span
          = "Головна сторінка"
    .button-wrap
      a.btn.btn-gray href="/events"
        = embedded_svg_from_assets("svg/home.svg")
        span
          = "Події"