#devise-content
  #devise_sessions-destroy_form-get-form-wrap.devise-form-wrap
    .form-title
      = "Logout"

    = simple_form_for(:user, url: destroy_user_session_path( locale: I18n.locale)) do |f|
      p.text
        = "are you sure you want to logout?"
      = f.button :submit, "Yes", class: 'input-submit logout logout-submit-button devise-submit-button orange-bg'
      = link_to "No", "#"
