#devise-content
  #devise_sessions-new-get-form-wrap.devise-form-wrap
    .form-title
      = flash[:title] || t('devise.sessions.header')
    - if !flash["unlogged_text"].nil?
      .unlogged-text
        .unlogged-header
          = flash["unlogged_text"]["unlogged_header"]
        .unlogged-text-part-1
          = flash["unlogged_text"]["unlogged_text_1"]
        .unlogged-text-part-2
          = flash["unlogged_text"]["unlogged_text_2"]

    = simple_form_for(resource, as: resource_name, url: session_path(resource_name, locale: I18n.locale)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true, label: false, placeholder: t('devise.sessions.placeholders.email'), input_html: {data: {validate: "email, notEmpty"}}
        = f.input :password, required: false, label: false, placeholder: t('devise.sessions.placeholders.password'), input_html: {data: {validate: "notEmpty"}}
        = f.input :remember_me, as: :boolean, label: t('devise.sessions.remember_me') if devise_mapping.rememberable?
        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
          = link_to t('shared.links.forgot_password'), new_password_path(resource_name, locale: I18n.locale), class: 'forgot-password link-to-input', data: { input: "#devise_passwords-new-get-flag" }
      .form-actions
        - if devise_mapping.registerable? && controller_name != 'registrations'
          .sign-up-link-wrapper
            = link_to t('shared.links.sign_up'), new_registration_path(resource_name, locale: I18n.locale), class: 'sign-up link-to-input', data: { input: "#devise_registrations-new-get-flag" }
        .sign-in-submit-button-wrapper
          = f.button :submit, t('devise.sessions.sign_in_button'), class: 'sign-in-submit-button devise-submit-button'

    / render "devise/shared/links"
