#devise-content
  #message-signed-in-succesfully.message
    .form-title
      = "Ви успішно залогінились"
    .message
      = "тепер ви можете підписатися на подібю або відмовитись. також у вас є особистий кабінет, де ви можете переглянути улюблені події, ті, на які ви підписались, переглянути історію змін. Також ви можете відредагувати свої дані. Будемо вдячні за ваш відгук. Приємного користування"