= render "page_banner"
.page-content-z-index
  = render "breadcrumbs"

  #events-list.events-collection
    = render 'list_item', articles: @paginated_feedbacks


  .pagination-wrapper.feedbacks-pagination-wrap
    = will_paginate @paginated_feedbacks

  .feedback-form-section
    .row
      .form-title.columns.large-12
        |Напишіть свій відгук
    = render "feedback_form", feedback: @feedback
