/= render partial: 'articles/articles_list_banner'
= render "page_banner"
= render "breadcrumbs"



  #events-list.events-collection
    /- @paginated_events.each_with_index do |event, index|
    = render 'list_item', articles: @paginated_feedbacks


  .pagination-wrapper.feedbacks-pagination-wrap
    = will_paginate @paginated_feedbacks

  .feedback-form-section
    .row
      .form-title.columns.large-12
        |Напишіть свій відгук
    = render "feedback_form", feedback: @feedback