sass:
  #event_subscriptions_table
    table
      text-align: center
    td, th
      padding: 0 2rem
    tr.enabled
      background: rgba(0, 255, 0, 0.1)
    tr.disabled
      background: rgba(255, 0, 0, 0.1)
    tr.archived
      > td
        opacity: 0.4

        &.user-email-user
          opacity: 1

          > a
            opacity: 0.4






    button
      margin: 2px

      &.toggle-archive
        width: 150px
    .user-info
      display: none
      position: absolute
      z-index: 1
      background: white
      padding: 2rem
      border-radius: 0.5rem

      td
        max-width: 500px
        text-align: left
    tr
      td:first-child:hover
        .user-info
          display: block

- object_event_subscriptions = @object.event_subscriptions.unarchived

#event_subscriptions_table
  #debug
    /= @object.inspect
  - if object_event_subscriptions.any?
    table border="1" style="border-color: rgba(0,0,0,0.1);"
      thead
        th
          |Email користувача
        th
          |Email, вказаний при реєстрації на подію
        th
          |Ім'я
        th
          |Прізвище
        th
          |Телефон
        th
          |Дата
        th
          |Дії

      tbody
        - object_event_subscriptions.each do |es|
          tr class="#{es.disabled? ? "disabled" : "enabled"}" data-event-subscription-id="#{es.id}"
            td.user-email-td class="user-email-#{es.user.present? ? "user" : "guest" }"
              - if es.user
                = link_to(es.user.email, "/admin/user/#{es.user_id}")


                .user-info
                  table
                    tr
                      td
                        |Email:
                      td
                        = es.user.email || "-"
                    tr
                      td
                        |Ім'я:
                      td
                        = es.user.first_name || "-"
                    tr
                      td
                        |Прізвище:
                      td
                        = es.user.last_name || "-"
                    tr
                      td
                        |Контактний телефон:
                      td
                        = es.user.contact_phone || "-"
                    tr
                      td
                        |Місто:
                      td
                        = es.user.city || "-"
                    tr
                      td
                        |Компанія:
                      td
                        = es.user.company || "-"
                    tr
                      td
                        |Дата активації акаунту:
                      td
                        = es.user.confirmed_at || "-"
                    tr
                      td
                        |Кількість входів:
                      td
                        = es.user.sign_in_count || "-"
                    - if es.user.events.length > 1
                      tr
                        td
                          |Інші події, на які підписаний користувач:
                        td
                          ol
                            - es.user.events.each do |e|
                              - if e.id != @object.id
                                li
                                  = link_to e.name, "/admin/event/#{e.id}"
              - else
                = "анонім"

            td
              = es.email || "-"
            td
              = es.first_name || "-"
            td
              = es.last_name || "-"
            td
              = es.contact_phone || "-"
            td
              = es.formatted_created_at
            td
              button.btn.toggle-disabled class="#{ es.disabled? ? "btn-success" : "btn-danger" }"
                = es.disabled? ? "Допустити" : "Заблокувати"
              button.btn.toggle-archive class="#{ "btn-warning" }"
                = "В архів"

    #total_subscriptions
      #total_subscriptions_label
        |Всього підписок
      #total_subscriptions_count
        = object_event_subscriptions.count
      #total_user_subscriptions_label
        |Всього підписок залогінених користувачів
      #total_user_subscriptions_label
        = object_event_subscriptions.user_subscriptions.count
      #total_user_subscriptions_label
        |Всього підписок незалогінених користувачів
      #total_user_subscriptions_label
        = object_event_subscriptions.guest_subscriptions.count
    #allowed_subscriptions
      #allowed_subscriptions_label
        |Допущено підписок
      #allowed_subscriptions_count
        = object_event_subscriptions.allowed_subscriptions.count
    #disallowed_subscriptions
      #disallowed_subscriptions_label
        |Заблоковано підписок
      #disallowed_subscriptions_count
        = object_event_subscriptions.disallowed_subscriptions.count


  - else
    h1
      |Немає жодної підписки