#devise-content
  #message-signed-in-succesfully.message
    .form-title
      |Запит передзвонити



    .message
      span.message-bold-text
        = raw "Дякуємо"
      br
      = raw "Найближчим часом адміністратор зв'яжеться з вами"
