- form_call_back = @call_back
#callbacks-form-content
  #callbacks-form-wrap
    .form-title
      = "Замовити дзвінок"


  .errors


  = simple_form_for(@call_back, as: :call_back, url: call_back_path) do |f|
    .form-inputs
      = f.input :first_name, required: false, autofocus: true, label: "#{t('devise.registrations.placeholders.first_name')}*", placeholder: t('devise.registrations.placeholders.first_name'), value: form_call_back.first_name, wrapper_html: {class: "#{"empty" if !form_call_back.first_name || form_call_back.first_name == ''}", data: {validate: 'first_name required'}}
      = f.input :last_name, required: false, label: "#{t('devise.registrations.placeholders.last_name')}*", placeholder: t('devise.registrations.placeholders.last_name'), value: form_call_back.last_name, wrapper_html: {class: "#{"empty" if !form_call_back.last_name || form_call_back.last_name == ''}", data: {validate: 'last_name required'}}
      = f.input :contact_phone, required: false, label: "#{t('devise.registrations.placeholders.contact_phone')}*", placeholder: t('devise.registrations.placeholders.contact_phone'), value: form_call_back.contact_phone, wrapper_html: { class: "phone #{"empty" if !form_call_back.contact_phone || form_call_back.contact_phone == ''}", data: { validate: 'phone required' } }
      span.starred-fields-required
        = t("all-fields-required")

    .form-actions
      .sign-in-submit-button-wrapper
        = f.button :submit, "Передзвоніть мені", class: 'input-submit devise-submit-button orange-bg'

    / render "devise/shared/links"
