#about-slider
  - @about_slides.each_with_index do |slide, index|
    input type="radio" name="about-slider-slide-flag" class="about-slider-slide-flag flag" id="about-slider-slide-flag-#{(index + 1)}" checked=( (index == 0)? 'checked' : false )

    ul#about-slides-ul.slides
      - @about_slides.each_with_index do |slide, index|
        li.slide id="slide-#{index + 1}"
          .image-background style="background: url('#{slide.background.url(:banner)}')"
            img.about-slider-slide-img src=slide.background.url(:background) alt=slide.background_alt
          .about-slider-description.description
            .about-slider-slide-title.slide-title
              = slide.name


    ul#about-slider-bullets.bullets
      - @about_slides.each_with_index do |slide, index|
        li.about-slider-slide-label id="about-slider-slide-label-#{index + 1}"
          label for="about-slider-slide-flag-#{(index + 1)}"



