#about-banner.page-block-fixed-wrapper
  .page-block-fixed
    .page-block-fixed-relative
      #about-banner-image-wrapper
        img#about-banner-img.grayscale src=( page && page.respond_to?(:banner) && page.banner.exists?(:banner) ? page.banner.url(:banner) : asset_path('banners/about.jpg'))