#about-banner.page-block-fixed-wrapper
  .page-block-fixed
    .page-block-fixed-relative
      /svg#about-banner-svg width="2100" height="500"
      /  filter id="colorMeSaturate"
      /    feColorMatrix in="SourceGraphic" type="saturate" values="0"
      /
      /  g
      /    image filter="url(#colorMeSaturate)" xlink:href=asset_path('banners/about.jpg') width="2100" height="500" opacity="1"
      /  rect class="overlay" fill="rgba(255, 153, 0, 0.1)" opacity="1" x="0" y="0" width="2100" height="500"

      #about-banner-image-wrapper
        img#about-banner-img.grayscale src=( @about_page && @about_page.respond_to?(:banner) && @about_page.banner.exists?(:banner) ? @about_page.banner.url(:banner) : asset_path('banners/about.jpg'))