
- if @page_instance.respond_to?(:banner) && @page_instance.banner.exists?(:banner)
  = render "page_banner"

.page-content-z-index

  = render "breadcrumbs"


  - if @about_page && @about_page.respond_to?(:top_text)
    #about-intro.text-content
      = raw @about_page.top_text

  - if @about_page && @about_page.respond_to?(:quote)
    #about-quote
      #about-quote-row.row
        #about-quote-column.columns.large-10.large-push-1
          #about-quote-text-wrapper
            #about-quote-text.quote
              = @about_page.quote

  /= render partial: 'about/about_slider'
  = render "about_bxslider"

  - if @about_page && @about_page.respond_to?(:bottom_text)
    #about-what-unites-us.text-content
      = raw @about_page.bottom_text



  #about-team-and-participants
    #about-team-and-participants-row.row
      - if @about_page && @about_page.respond_to?(:team_text)
        #about-team.text-content
          = raw @about_page.team_text

          .clearfix
          #about-team-avatars
            ul#about-team-avatars-ul
              - @team_members.each do |m|
                = render "member", member: m
              .clearfix


  - if @about_page && @about_page.respond_to?(:about_partners_text)
    #about-team.about-partners.text-content
      .row
        .columns.text-content
          = raw @about_page.about_partners_text

          .clearfix
        #about-team-avatars
          ul#about-team-avatars-ul
            - @about_partners.each do |m|
              = render "member", member: m
            .clearfix