/ render partial: 'layouts/breadcrumbs'

= render partial: 'about/about_banner'
/.async-partial-loader data-path="about/about_banner"



#breadcrumbs-container
  #breadcrumbs-row.row
    ul#breadcrumbs-ul
      li#breadcrumb-home.breadcrumb.inactive_breadcrumb
        a#breadcrumb-home-a href=root_path
          = embedded_svg_from_assets('svg/home.svg')
      li#active-breadcrumb.breadcrumb
        span#active-breadcrumb-text
          = @breadcrumbs[:about_us][:title]


#about-intro
  #about-intro-row.row
    #about-intro-column-1.columns.large-6
      .css-h2.about-orange-header
        = 'Хто веде заняття:'
      ul
        li
          = 'Навчання проводиться спеціалістами з багаторічним досвідом роботи у різних ІТ компаніях.'
        li
          = 'Керівники проектів, департаментів різних ІТ компаній.'
        li
          = 'Спеціалісти тестування, контролю, та забезпечення якості пз, які самі, в першу чергу, безперевно вдосконалюються у цій професії, бо Немає Меж Досконалості!'
      .css-h2.about-orange-header
        = 'Ми пропонуємо'
      ul
        li
          = 'Професійне навчання та сприяння працевлаштуванню'
        li
          = 'Підвищення рівня кваліфікації'
        li
          = 'Професійні консультації'
    #about-intro-column-2.columns.large-6
      .css-h2.about-orange-header
        = 'Наші переваги:'
      ul
        li
          = 'Структурованість викладеної інформації сприяє ефективному засвоєнню навчального матеріалу.'
        li
          = 'Вивчення матеріалу викладеного на семінарах підкріплюється практичними заняттями.'
        li
          = 'Курси постійно вдосконалюються та відповідають сучасним потребам ринку IT послуг.'
        li
          = 'Моніторинг засвоєння отриманих знань та навиків через проведення випускних співбесід.'
        li
          = 'Надання індивідуальних рекомендацій з метою оптимального використання унікальних здібностей кожного у професії тест інженера.'

    .clearfix

#about-quote
  #about-quote-row.row
    #about-quote-column.columns.large-10.large-push-1
      #about-quote-text-wrapper
        #about-quote-text.quote
          = 'Quality Assurance Group - це спільнота спеціалістів, які вирішують задачі різного рівня складності та діляться досвідом з іншими у галузі Тестування, Контроль Якості та Забезпечення Якості Програмного Забезпечення.'

= render partial: 'about/about_slider'

#about-what-unites-us
  #about-what-unites-us-row.row
    #what-unites-us-header.css-h2.about-orange-header.columns.large-12
      = 'Що нас об’єднує:'
    #main-features.columns.large-12
      = 'Якісне навчання. Якісне розуміння. Якісна робота.'
    #about-what-unites-us-text.columns.large-12
      p.html-p
        = 'Приклавши чимало зусиль, часу та старань ми сформували команду професіоналів, яка вдосконалює методи забезпечення якості у своїй кожноденній роботі і ділиться своїми здобутками з усіма, хто бажає вчитися та розвиватися у професії тест інжерера чи спеціаліста із забезпечення якості.'

      p.html-p
        = 'В нашій роботі застосовуємо гнучкі піходи у виборі засобів та методів реалізації завдань. Ми завжди орієнтовані на задоволення потреб наших студентів добираючи до кожного індивідуальний підхід. Ми безперервно працюємо над професійним розвитком, що забезпечує успіх в реалізації наших задумів та проектів.'

      p.html-p
        = 'Ми - сильна та орієнтована на позитивний результат команда фахівців в галузі Забезпеченні Якості Програмного Забезпечення. '


#about-team-and-participants
  #about-team-and-participants-row.row
    #about-team
      #about-team-title.about-gray-header.columns.large-12
        = 'Наша команда'
      #about-team-text.columns.large-12
        = 'QualityAssuranceGroup це команда сильних, орієнтовані на результат спеціалістів. Кожен із членів робить свій вагомий внесок у її розвиток QA галузі та ІТ загалом, та дає можливість рости професійно та розвиватися кожному бажаючому приєднатися. Завжди в пошуку та дослідження нових підходів до тестування програмного забезпечення та розробки індивідуальних технік, що дає нам змогу іти в ногу з швидким розвитком ІТ.'
      .clearfix
      #about-team-avatars
        ul#about-team-avatars-ul
          - @team_members.each do |m|
            li.about-team-avatar-li.columns.large-3
              .about-team-avatar-wrapper
                .image.about-team-avatar-img-container
                  img.about-team-avatar-img.grayscale src=image_or_stub_url(m.avatar, :about, 250, 250, "member #{m.id}")
                .about-team-avatar-description

                  span.about-team-avatar-description-text
                    span.about-team-avatar-description-text-name
                      = m.name
                    span.about-team-avatar-description-text-short-description
                      = m.short_description
                    span.about-team-avatar-description-text-social-links
                      - m.get_social_links.each_pair do |key, value|
                        a href=value
                          = embedded_svg_from_assets("svg/#{key}.svg")



          .clearfix

    #about-participants
      #about-participants-title.about-gray-header.columns.large-12
        = 'Почесні учасники'
      #about-participants-text.columns.large-12
        = "QualityAssuranceGroup об'єднює всіх тих, що працюють безпосередньо над підвищенням рівня якості програмного забезпечення та всяко сприяють тому, щоб продукт, що розробляється відповідав не тільки внутнішнім процесам та підходам, а і світовим. Тому QualityAssuranceGroup запрошує всіх приєднюватися та підтримувати це на всіх рівнях та етапах розробки."
      .clearfix

      #about-team-avatars
        ul#about-team-avatars-ul
          - @participants.each do |m|
            li.about-team-avatar-li.columns.large-3
              .about-team-avatar-wrapper
                .image.about-team-avatar-img-container
                  img.about-team-avatar-img.grayscale src=image_or_stub_url(m.avatar, :about, 250, 250, "member #{m.id}")
                .about-team-avatar-description

                  span.about-team-avatar-description-text
                    span.about-team-avatar-description-text-name
                      = m.name
                    span.about-team-avatar-description-text-short-description
                      = m.short_description
                    span.about-team-avatar-description-text-social-links
                      - m.get_social_links.each_pair do |key, value|
                        a href=value
                          = embedded_svg_from_assets("svg/#{key}.svg")

      .clearfix