#contact-map-fixed.page-block-fixed-wrapper
  .page-block-fixed
    .page-block-fixed-relative

      #contact-map-wrapper.map-wrapper data-markers="#{@map_markers.to_json}"
        #contact-map-container.map-container style=""