.contact-page-map-and-form

  = render partial: 'contact/contact_map'
  .contact-page-form
    .contact-page-form-reset
      = render partial: "contact/contact_form"

#breadcrumbs-container
  #breadcrumbs-row.row
    ul#breadcrumbs-ul
      li#breadcrumb-home.breadcrumb.inactive_breadcrumb
        a#breadcrumb-home-a href=root_path
          = embedded_svg_from_assets('svg/home.svg')
      li#active-breadcrumb.breadcrumb
        span#active-breadcrumb-text
          = @breadcrumbs[:contact][:title]
#contact-page-content
  #contact-page-content-row.row
    #contact-page-header.columns.large-12
      = t('pages.contact.header')
    #contact-page-info.columns.large-6
      #contact-page-address
        = raw @home_contact_info.address
      #contact-page-address-at
        = raw @home_contact_info.address_at
      #contact-page-info-service.info-service
        #contact-page-info-service-title.title
          = t('pages.contact.info.info-service.title')
        ul#contact-page-info-service-ul
          li.info-phone
            a href="#"
              = embedded_svg_from_assets('svg/tel.svg')
              span
                = '+38 (099) 376 65 05'
          li.info-mail
            a href="mailto:#{"info@qagroup.com.ua"}"
              = embedded_svg_from_assets('svg/mail.svg')
              span
                = 'info@qagroup.com.ua'


        #contact-page-support.support
          #contact-page-support-title.title
            = t('pages.contact.info.support.title')
          ul#contact-page-support-ul
            li.info-mail
              a href="mailto:#{"support@qagroup.com.ua"}"
                = embedded_svg_from_assets('svg/mail.svg')
                span
                  = 'support@qagroup.com.ua'
    #contact-page-text.columns.large-6
      p#contact-page-text-part-1
        = t('pages.contact.text.part-1')
      p#contact-page-text-part-2
        = t('pages.contact.text.part-2')

