.contact-page-map
  = render partial: 'contact/contact_map'

.page-content-z-index

  = render "breadcrumbs"
  #contact-page-content
    #contact-page-content-row.row
      #contact-page-header.columns.large-12
        h1
          |Контакти.&nbsp;
        h2
          = t('pages.contact.header')
      #contact-page-info.columns.large-6
        - if @contact_page_info.try(&:address).present?
          #contact-page-address
            = raw @contact_page_info.address
        #contact-page-address-at
          = raw @home_contact_info.address_at
        #contact-page-info-service.info-service
          #contact-page-info-service-title.title
            = t('pages.contact.info.info-service.title')
          ul#contact-page-info-service-ul
            li.info-phone
              a href="#"
                = embedded_svg_from_assets('svg/tel.svg')
                span
                  = '+38 (099) 376 65 05'
            li.info-mail
              a href="mailto:#{"info@qagroup.com.ua"}"
                = embedded_svg_from_assets('svg/mail.svg')
                span
                  = 'info@qagroup.com.ua'


          #contact-page-support.support
            #contact-page-support-title.title
              = t('pages.contact.info.support.title')
            ul#contact-page-support-ul
              li.info-mail
                a href="mailto:#{"support@qagroup.com.ua"}"
                  = embedded_svg_from_assets('svg/mail.svg')
                  span
                    = 'support@qagroup.com.ua'
      #contact-page-text.columns.large-6
        p#contact-page-text-part-1
          = t('pages.contact.text.part-1')
        p#contact-page-text-part-2
          = t('pages.contact.text.part-2')

    .contact-page-form
      .contact-page-form-row.row
        = render partial: "contact/contact_page_form"

