p
  | Доброго дня,&nbsp;
  = @resource.email
  | !
p
  | Ви хотіли змінити пароль від свого аккаунту. Щоб зробити це, будь ласка, пройдіть по наведеному нижче посиланню.
p
  = link_to 'Змінити пароль', edit_password_url(@resource, reset_password_token: @token)
