- if @breadcrumbs.try(:any?)
  #breadcrumbs-container
    #breadcrumbs-row.row
      ul#breadcrumbs-ul
        li#breadcrumb-home.breadcrumb.inactive_breadcrumb
          a#breadcrumb-home-a href=root_path
            = embedded_svg_from_assets('svg/home.svg')
        li#active-breadcrumb.breadcrumb
          span#active-breadcrumb-text
            = @breadcrumbs[key.to_sym][:title]