li.about-team-avatar-li.columns.small-6.large-3
  .about-team-avatar-wrapper
    .image.about-team-avatar-img-container
      img.about-team-avatar-img.grayscale src=image_or_stub_url(member.avatar, :about, 250, 250, "member #{member.id}")
    .about-team-avatar-description

      span.about-team-avatar-description-text
        span.about-team-avatar-description-text-name
          = member.name
        span.about-team-avatar-description-text-short-description
          = member.short_description
        span.about-team-avatar-description-text-social-links
          - member.get_social_links.each_pair do |key, value|
            a href=value
              = embedded_svg_from_assets("svg/#{key}.svg")