.pagination
  - if collection.previous_page
    a.previous_page href=url_for_collection_page(collection, collection.previous_page) rel="previous"
      |&lt;
  - else
    span.previous_page.disabled &lt;

  em.current
    = collection.current_page

  - collection.total_pages.times do |i|
    - if collection.current_page != i + 1
      a href=url_for_collection_page(collection, i + 1)
        = i+1



  - if collection.next_page
    a.next_page href=url_for_collection_page(collection, collection.next_page) rel="next"
      |&gt;
  - else
    span.next_page.disabled &gt;
