h1
  = 'Message'
  h5
  	= 'name'
  p
    = @message.name
  h5
  	= 'phone'
  p
    = @message.phone
  h5
  	= 'email'
  p
    = @message.email
  h5
  	= 'text'
  p
    = @message.text
  h5
    = 'datetime'
  p
    = @message.created_at