doctype html
html#html class="locale-#{I18n.locale.to_s} controller-#{params[:controller]} action-#{params[:action]}" lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag



    /[if !IE 7]
      sass:
        #wrap
          display: table
          height: 100%

  body#body
    = render partial: 'layouts/header'


    - if !(params[:controller] == 'home' && params[:action] == 'index')
      #wrap
        #main
          #content
            == yield
      = render partial: 'layouts/footer'
    - else
      #wrap
        == yield


    .async-partial-loader data-path="layouts/modal"
    /.async-partial-loader data-path="devise/registrations/new"
    .async-partial-loader data-path="about/about_banner"


    script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"
    = javascript_include_tag "application"
    / javascript_include_tag "modernizr_load1"


  / render partial: 'layouts/modal'
