doctype html
html#html class="locale-#{I18n.locale.to_s} controller-#{params[:controller]} action-#{params[:action]}" lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag



    /[if !IE 7]
      sass:
        #wrap
          display: table
          height: 100%

  body#body
    = render partial: 'layouts/header'


    - if !(params[:controller] == 'home' && params[:action] == 'index')
      #wrap
        #main
          #content
            == yield
      = render partial: 'layouts/footer'
    - else
      #wrap
        == yield



    script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"
    = javascript_include_tag "application"
    / javascript_include_tag "modernizr_load1"

    javascript:
      (function ($) {




        $('div.async-partial-loader').each(function () {
          var $container = $(this)
          var partial_path = $container.attr('data-path')


          $.ajax('?load_partial=' + partial_path,
                  { dataType: 'json', type: 'GET',
                    success: function (data) {
                      var $data = $(data)
                      var partial_source = $data.get(0)['partial']
                      $container.append(partial_source)
                    }
                  })
        })
      })(jQuery);
