doctype html
html#html class="no-js locale-#{I18n.locale.to_s} controller-#{params[:controller]} action-#{params[:action]} #{ (user_signed_in?)? "logged_in" : "unlogged" }" lang="en"
  head
    = raw seo_tags
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    /title == content_for?(:title) ? yield(:title) : "Untitled"


    - if !content_for?(:css)
      = stylesheet_link_tag "application"
    - else
      = content_for(:css)
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag



    /[if !IE 7]
      sass:
        #wrap
          display: table
          height: 100%

  body#body
    /style id="main_style"
      = Rails.application.assets.find_asset('application').to_s.length
    /input name="modal" id="modal-none" class="flag" type="radio" checked="checked"
    /input type="radio" id="wrap-focus-flag" name="focus" class="flag focus-flag" checked="checked"
    /input type="radio" id="menu-focus-flag" name="focus" class="flag focus-flag"
    #body-inner
      = render partial: 'layouts/header'


      - if !(params[:controller] == 'home' && params[:action] == 'index')
        div#wrap
          #main
            #content
              == yield
        = render partial: 'layouts/footer'
      - else
        div#wrap
          == yield


      /.async-partial-loader data-path="layouts/modal"
      /.async-loader data-url=new_user_registration(locale: I18n.locale)
      #modal-windows-wrapper
        - if !@is_devise
          / #new_user_session-popup-wrapper.popup-wrapper.async-loader data-url=new_user_session_url(locale: I18n.locale) data-popup-name="sign_in_popup_form" data-input-id="devise_sessions-new-get-flag"
          / #new_user_registration-popup-wrapper.popup-wrapper.async-loader data-url=new_user_registration_url(locale: I18n.locale) data-popup-name="sign_up_popup_form" data-input-id="devise_registrations-new-get-flag"
          / #new_user_confirmation-popup-wrapper.popup-wrapper.async-loader data-url=new_confirmation_url( :user, locale: I18n.locale) data-popup-name="sign_up_popup_form" data-input-id="devise_confirmations-new-get-flag"
          / #devise_unlocks-new-get-wrapper.popup-wrapper.async-loader data-url=new_unlock_path(:user, locale: I18n.locale) data-input-id="devise_unlocks-new-get-flag"
          / #devise_passwords-new-get-wrapper.popup-wrapper.async-loader data-url=new_password_path(:user, locale: I18n.locale) data-input-id="devise_passwords-new-get-flag"


          #new_user_session-popup-wrapper.popup-wrapper.js-template data-url=new_user_session_url(locale: I18n.locale) data-popup-name="sign_in_popup_form" data-input-id="devise_sessions-new-get-flag"

          #new_user_registration-popup-wrapper.popup-wrapper.js-template data-url=new_user_registration_url(locale: I18n.locale) data-popup-name="sign_up_popup_form" data-input-id="devise_registrations-new-get-flag"
          #new_user_confirmation-popup-wrapper.popup-wrapper.js-template data-url=new_confirmation_url( :user, locale: I18n.locale) data-popup-name="sign_up_popup_form" data-input-id="devise_confirmations-new-get-flag"
          #devise_unlocks-new-get-wrapper.popup-wrapper.js-template data-url=new_unlock_path(:user, locale: I18n.locale) data-input-id="devise_unlocks-new-get-flag"
          #devise_passwords-new-get-wrapper.popup-wrapper.js-template data-url=new_password_path(:user, locale: I18n.locale) data-input-id="devise_passwords-new-get-flag"

        - if !flash[:notice].nil? && flash[:notice].is_a?(Hash)
          /= "locals: #{flash[:notice]['locals']['registration_event'].id.inspect }"
          = render partial: "layouts/#{flash[:notice]['layout']}", locals: { active: true, template: flash[:notice]['template'], template_locals: flash[:notice]['locals'] }
          /= render partial: "layouts/#{flash[:notice]['layout']}", locals: { active: true, template: flash[:notice]['template'], template_locals: flash[:notice]['locals] }
          /.notice
            = raw flash[:notice]['html']
          /= raw( render_to_string(template: 'devise/sessions/signed_in_successfully'), layout: 'modal_layout' )
          /= raw flash[:notice]['html']
          /= render template: flash[:notice]['template'], layout: flash[:notice]['template']['layout'], locals: flash[:notice]['locals']
        /= render partial: "layouts/modal_layout", locals: { active: true, template: "devise/sessions/signed_in_successfully_message", template_locals: { registration_event: Event.first } }
          /= flash[:notice]['locals'].inspect

      /.async
      /.async-partial-loader data-path="devise/registrations/new"
      //.async-partial-loader data-path="about/about_banner"


      script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"
      /script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"
      - if !content_for?(:script)
        = javascript_include_tag "application"
      - else
        = content_for(:script)
      /= javascript_include_tag "views"

      / javascript_include_tag "modernizr_load1"


    / render partial: 'layouts/modal'
