doctype html
html#html class="no-js locale-#{I18n.locale.to_s} controller-#{params[:controller]} action-#{params[:action]} #{ (user_signed_in?)? "logged_in" : "unlogged" }" lang="en"
  head
    = raw seo_tags
    meta charset="utf-8"
    - if params[:page] || params[:locale].present?
      link rel="canonical" href=send("#{params[:route_name]}_path")
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    / favicon
    link rel="shortcut icon" type="image/png" href=asset_path("favicon/favicon.png")
    link rel="icon" type="image/svg+xml" href=asset_path("favicon/favicon.svg")


    - if !content_for?(:css)
      = stylesheet_link_tag "application"
    - else
      = content_for(:css)
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag



    /[if !IE 7]
      sass:
        #wrap
          display: table
          height: 100%

  /- is_dashboard = params[:controller] == "users/registrations" && params[:action] == "edit") || (params[:controller] == "events" && params[:action] == "history")
  - is_dashboard = @is_devise || (params[:controller] == "events" && params[:action] == "history")

  body#body class=("dashboard" if is_dashboard  )
    #body-inner
      = render partial: 'layouts/header'

      #fixed-call-button.popup-link data-popup-name="call_back_popup_form" href="/call-back"
        /= embedded_svg_from_assets("svg/tel.svg")
        = embedded_svg_from_assets("svg/call.svg")

      - if !(params[:controller] == 'home' && params[:action] == 'index')
        div#wrap
          #main
            #content
              == yield
        - if @render_footer != false
          = render partial: 'layouts/footer'
      - else
        div#wrap
          == yield

      #modal-windows-wrapper
        - if !@is_devise
          #new_user_session-popup-wrapper.popup-wrapper.js-template data-url=new_session_path(:user) data-popup-name="sign_in_popup_form" data-input-id="devise_sessions-new-get-flag"

          #new_user_registration-popup-wrapper.popup-wrapper.js-template data-url=new_registration_url(:user) data-popup-name="sign_up_popup_form" data-input-id="devise_registrations-new-get-flag"
          #new_user_confirmation-popup-wrapper.popup-wrapper.js-template data-url=new_confirmation_url(:user) data-popup-name="sign_up_popup_form" data-input-id="devise_confirmations-new-get-flag"
          #devise_unlocks-new-get-wrapper.popup-wrapper.js-template data-url=new_unlock_path(:user) data-input-id="devise_unlocks-new-get-flag"
          #devise_passwords-new-get-wrapper.popup-wrapper.js-template data-url=new_password_path(:user) data-input-id="devise_passwords-new-get-flag"

        - if !flash[:notice].nil? && flash[:notice].is_a?(Hash)
          = render partial: "layouts/#{flash[:notice]['layout']}", locals: { active: true, template: flash[:notice]['template'], template_locals: flash[:notice]['locals'] }

      script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"

      - if !content_for?(:script)
        = javascript_include_tag "application"
        = render "ga"
      - else
        = content_for(:script)
