doctype html
  html class=I18n.locale.to_s lang=I18n.locale
    head
      = seo_tags
      meta charset="utf-8"
      meta name="viewport" content="width=device-width, initial-scale=1.0"


      /[if !IE 7]
        sass:
          #wrap
            display: table
            height: 100%

    body

      #wrap
        #main
          #header
          / if !(params[:controller] == 'home' && params[:action] == 'index')
          #content class="controller-#{params[:controller]} action-#{params[:action]}"
            == yield
      #footer


      script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"

      = javascript_include_tag "application"
      = render "ga"
