doctype html
  html class=I18n.locale.to_s lang="en"
    head
      meta charset="utf-8"
      meta name="viewport" content="width=device-width, initial-scale=1.0"

      title == content_for?(:title) ? yield(:title) : "Untitled"

      = stylesheet_link_tag "application"
      = javascript_include_tag "vendor/modernizr"
      = csrf_meta_tag


      /[if !IE 7]
        sass:
          #wrap
            display: table
            height: 100%

    body

      #wrap
        #main
          #header
          / if !(params[:controller] == 'home' && params[:action] == 'index')
          #content class="controller-#{params[:controller]} action-#{params[:action]}"
            == yield
      #footer


      = javascript_include_tag "application"
