.popup.less-than-screen
  .popup-reset
    .popup-overlay-container
      .popup-height-keep
        .popup-box-border
          .popup-box
            .popup-box-content
              = yield
        .popup-height-overlay
      .popup-overlay