- if button_name == :register || button_name == :registration_disabled
  - if button_name == :register
    .register-button.registration-enabled.columns.large-4.right class=( "decline" if subscribed_on_event?(event.id) )
      a.register-button-a href=( subscribed_on_event?(event.id) ? event_unsubscription_form_path(event_id: event.id, locale: I18n.locale) : new_event_subscription_path(event_id: event.id, locale: I18n.locale)  )
        = embedded_svg_from_assets('svg/registration.svg')
        span.registration-text
          = t("layout.buttons.#{ "un" if subscribed_on_event?(event.id) }register")
  - else
    .register-button.columns.large-4.right class=( "registration-disabled" )
      span.register-button-span
        span.registration-text
          = "Реєстрацію завершено"
- else
  .register-button.columns.large-4.right class=( "event-expired" )
    span.register-button-span
      span.registration-text
        = "Захід завершено"